<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beanframe"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/java"
        android:paddingTop="@dimen/paddingTop4"
        android:text="@string/nquantity"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button

        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:onClick="increment"
        android:text="@string/Button2"
        android:textSize="@dimen/text"
        android:textAllCaps="true" />


    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/Left1padding"
        android:text="@string/_0"
        android:textColor="@color/color2"
        android:textStyle="bold"
        android:textSize="@dimen/Text2" />

    <Button
        android:layout_width="@dimen/button"
        android:layout_height="@dimen/button"
        android:onClick="decriment"
        android:text="@string/firtstbutton"
        android:textStyle="bold"
        android:textSize="@dimen/Text3"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/banknotes"
        android:paddingLeft="@dimen/leftpadding2"
        android:paddingTop="@dimen/paddingTop"
        android:text="@string/nyour_total"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/Text5"
        android:textColor="@color/collor2" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/paddingBottom"
        android:paddingLeft="@dimen/paddingLeft3"
        android:textStyle="bold"
        android:text="@string/dif"
        android:textColor="@color/color"
        android:textSize="@dimen/text6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/coffeesquarrel" />


    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/place_your_order"
        android:textOn="@string/thank_you_for_order" />


</LinearLayout>

